#!/usr/bin/env python
PACKAGE = "comp5"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("low_h",    int_t,    0, "Low H",  130,  0, 180)
gen.add("high_h",   int_t,    0, "High H", 180,  0, 180)
gen.add("low_s",    int_t,    0, "Low S",  132,  0, 255)
gen.add("high_s",   int_t,    0, "High S", 255,  0, 255)
gen.add("low_v",    int_t,    0, "Low V",  110,  0, 255)
gen.add("high_v",   int_t,    0, "High V", 255,  0, 255)
gen.add("detect_type",   int_t,    0, "Detect Type", 0,  0, 3)

exit(gen.generate(PACKAGE, "comp5", "HSV"))